
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt

#########################################
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
#########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edoTest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.jdbc.time_zone= Asia/Seoul

#########################################
# JPA \uC124\uC815
#########################################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#########################################
## SQL \uB85C\uADF8 \uC124\uC815
#########################################
logging.level.org.hibernate.type.descriptor.sql=trace 

#########################################
## \uC0C8\uB85C\uACE0\uCE68 \uC801\uC6A9 
#########################################
spring.devtools.livereload.enabled=true

#########################################
## \uBCF4\uC548 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
#########################################
logging.level.org.springframework.security=debug

#########################################
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uCC98\uB9AC - \uD655\uC778 \uD544\uC694!!
#########################################
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#########################################
# Thymeleaf \uC0AC\uC6A9 \uC124\uC815 
#########################################
spring.thymeleaf.prefix= classpath:templates/thymeleaf/
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache = false

#########################################
# Json Web Token \uC124\uC815 
#########################################
#########################################
# Security User - \uBCF4\uC548 \uB85C\uADF8\uC778 \uC815\uBCF4
#########################################
#spring.security.user.name=user
#spring.security.user.password=1234


#\uD30C\uC77C \uACBD\uB85C \uC124\uC815
part4.upload.path = /file/