#server ?? ??
server.port = 80

#DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#DB?? ????
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache = false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
